C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\bin\Debug\Survays_2024.exe.config
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\bin\Debug\Survays_2024.exe
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\bin\Debug\Survays_2024.pdb
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.csproj.AssemblyReference.cache
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.Form1.resources
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.Properties.Resources.resources
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.csproj.GenerateResource.cache
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.csproj.CoreCompileInputs.cache
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.exe
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.pdb
C:\Users\ayamani\source\repos\Survays_2024\Survays_2024\obj\Debug\Survays_2024.Results.resources
